<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lets learn aboute forms</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Apply for web cource</h1>
    <h3>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut repellat dignissimos saepe alias impedit repudiandae laudantium voluptates sint inventore enim nulla et molestiae nobis assumenda soluta dolorem facilis delectus, illo molestias cum quas! Quo at, sunt corporis laboriosam, cum iste, eligendi ad voluptas ullam nemo minima. Animi sit odio quos.
    </h3>
    <form action="post">
        <div>
            <label for="username">Enter your username</label>
            <input type="text" id="username" name="username" placeholder="enter your name" autofocus>
        </div>
        <div>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">female</label>
        </div>
        <div>
            <input type="checkbox" id="subscribe" name="subscribe" value="yes">
            <label for="subscribe">subscribe my cource</label>
        </div>
        <div>
            <label for="coment">enter your coment</label>
            <br>
            <textarea name="coment" id="coment" rows="4" cols="30"></textarea>
        </div>
        <div>
            <select name="fruits">
                <option value="aplle">aplle</option>
                <option value="banana">banana</option>
                <option value="egg">egg</option>
            </select>
        </div>
    </form>
</body>

</html>